[pytest]
markers =
   add_simple: tests for POST /api/create_pet_simple
   key: tests for GET /api/key
   list: tests for GET /api/pets
   add_pet: tests for POST /api/pets
   add_photo: tests for POST /api/pets/set_photo/{pet_id}
   delete: tests for DELETE /api/pets/{pet_id}
   update: tests for PUT /api/pets/{pet_id}
   positive: positive tests
   negative: negative tests